{% load static %}
<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Robot HUB</title>
    <meta name="description" content="O portal para ferramentas úteis que aumentam sua produtividade no Telegram.">
    <meta property="og:image" content="{% static 'img/projects/bot_hub_logo.png' %}">
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Azeret+Mono:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&display=swap">
    <link rel="stylesheet" href="{% static 'css/bs-theme-overrides.css' %}">
    <link rel="stylesheet" href="{% static 'css/baguetteBox.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/Pricing-Centered-badges.css' %}">
    <link rel="stylesheet" href="{% static 'css/Pricing-Centered-icons.css' %}">
    <link rel="stylesheet" href="{% static 'css/untitled.css' %}">
</head>

<body>
    <section class="my-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-1 mb-5 mb-md-3">
                        <div class="col-sm-4">
                            <img class="img-fluid border rounded border-0 shadow-sm mb-4" src="{% static 'img/taskforgelab_logo.jpeg' %}">
                        </div>
                        <div class="col-sm-8 order-sm-first order-lg-last">
                            <h3 class="fs-5 fw-bold text-primary">TaskForgeLAB</h3>
                            <p>Um ecossistema de bots e ferramentas inteligentes no Telegram!<br>Acesse utilitários poderosos para produtividade, automação e aprendizado, tudo em um só lugar.</p>
                            <h3 class="fs-6 fw-bold text-primary">Email</h3>
                            <p><strong>diogo@taskforgelab.io</strong></p>
                            <h3 class="fs-6 fw-bold text-primary">Social</h3>
                            <ul class="list-inline">
                                <li class="list-inline-item"><a class="text-reset" href="https://www.github.com/diogo-camp">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-github fs-5">
                                        <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59..."></path>
                                    </svg></a>
                                </li>
                            </ul>
                            <a class="btn btn-lg btn-primary-dragient mt-3" role="button" href="{% url 'hire_me' %}">Desbloqueie Funcionalidades</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 offset-lg-1">
                    <div class="row mb-5">
                        <div class="col">
                            <a class="fw-bold link-primary d-flex align-items-center text-decoration-none mb-3" href="{% url 'index' %}">
                                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-arrow-left-short me-1">
                                    <path fill-rule="evenodd" d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147..."></path>
                                </svg>Back
                            </a>
                            <h1 class="fs-3 fw-bold">Robot HUB</h1>
                            <p class="text-muted">O portal para ferramentas úteis que aumentam sua produtividade no Telegram.</p>
                            <img class="img-fluid my-5 mt-md-3" src="{% static 'img/projects/bot_hub_logo.png' %}">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="text-center">
        <div class="container text-muted py-4 py-lg-5">
            <ul class="list-inline">
                <li class="list-inline-item me-4"><a href="{% url 'index' %}">Home</a></li>
                <li class="list-inline-item me-4"><a href="{% url 'privacy' %}">Privacy</a></li>
                <li class="list-inline-item"><a href="{% url 'hire_me' %}">Funcionalidades</a></li>
            </ul>
            <p class="mb-0">Copyright © 2025 ForgeTaskLab</p>
        </div>
    </footer>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/bs-init.js' %}"></script>
    <script src="{% static 'js/baguetteBox.min.js' %}"></script>
    <script src="{% static 'js/template.js' %}"></script>
</body>

</html>
