{% load static %}
<!DOCTYPE html>
<html data-bs-theme="light" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Pagamento - TaskForgeLab</title>
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bs-theme-overrides.css' %}">
</head>
<body>
    <section class="my-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <h3 class="fs-5 fw-bold text-primary">TaskForgeLAB</h3>
                    <p>Finalize seu pagamento para desbloquear funcionalidades exclusivas!</p>
                </div>
                <div class="col-lg-8 offset-lg-1">
                    <h1 class="fs-4 fw-bold">Escolha seu método de pagamento</h1>
                    
                    <form method="post">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label class="form-label">Nome Completo</label>
                            <input class="form-control" type="text" name="name" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Email</label>
                            <input class="form-control" type="email" name="email" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Escolha o Plano</label>
                            <select class="form-select" name="plan">
                                <option value="basic">Básico - R$19,90</option>
                                <option value="pro">Profissional - R$49,90</option>
                                <option value="premium">Premium - R$99,90</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Método de Pagamento</label>
                            <select class="form-select" name="payment_method">
                                <option value="pix">PIX</option>
                                <option value="credit_card">Cartão de Crédito</option>
                                <option value="paypal">PayPal</option>
                            </select>
                        </div>
                        <button class="btn btn-primary" type="submit">Finalizar Pagamento</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="text-center">
        <div class="container text-muted py-4 py-lg-5">
            <ul class="list-inline">
                <li class="list-inline-item me-4"><a href="{% url 'index' %}">Home</a></li>
                <li class="list-inline-item me-4"><a href="{% url 'privacy' %}">Privacy</a></li>
                <li class="list-inline-item"><a href="{% url 'hire_me' %}">Funcionalidades</a></li>
            </ul>
            <p class="mb-0">Copyright © 2025 ForgeTaskLab</p>
        </div>
    </footer>

    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>
