{% load static %}
<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Privacy Policy - ForgeTaskLab</title>
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Azeret+Mono:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&display=swap">
    <link rel="stylesheet" href="{% static 'css/bs-theme-overrides.css' %}">
    <link rel="stylesheet" href="{% static 'css/baguetteBox.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/Pricing-Centered-badges.css' %}">
    <link rel="stylesheet" href="{% static 'css/Pricing-Centered-icons.css' %}">
    <link rel="stylesheet" href="{% static 'css/untitled.css' %}">
</head>

<body>
    <section class="my-5">
        <div class="container">
            <h1 class="fs-3 fw-bold">Política de Privacidade</h1>
            <p class="text-muted">Última atualização: <time datetime="2025-02-11">11 de fevereiro de 2025</time></p>

            <h2 class="fs-5 fw-bold">1. Coleta de Informações</h2>
            <p>Coletamos informações básicas de navegação para melhorar sua experiência em nosso site. Não compartilhamos seus dados com terceiros sem consentimento.</p>

            <h2 class="fs-5 fw-bold">2. Uso de Cookies</h2>
            <p>Usamos cookies para analisar o tráfego e aprimorar nossos serviços. Você pode desativá-los nas configurações do seu navegador.</p>

            <h2 class="fs-5 fw-bold">3. Contato</h2>
            <p>Se tiver dúvidas sobre esta política, entre em contato pelo email <strong>diogo@taskforgelab.io</strong>.</p>
        </div>
    </section>

    <footer class="text-center">
        <div class="container text-muted py-4 py-lg-5">
            <ul class="list-inline">
                <li class="list-inline-item me-4"><a href="{% url 'index' %}">Home</a></li>
                <li class="list-inline-item me-4"><a href="{% url 'privacy' %}">Privacy</a></li>
                <li class="list-inline-item"><a href="{% url 'hire_me' %}">Funcionalidades</a></li>
            </ul>
            <p class="mb-0">© 2025 ForgeTaskLab</p>
        </div>
    </footer>

    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/bs-init.js' %}"></script>
    <script src="{% static 'js/baguetteBox.min.js' %}"></script>
    <script src="{% static 'js/template.js' %}"></script>
</body>

</html>
