<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Robot HUB</title>
    <meta name="description" content="O portal para ferramentas úteis que aumentam sua produtividade no Telegram.">
    <meta property="og:image" content="../assets/img/projects/bot_hub%20logo.png">
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Azeret+Mono:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;display=swap">
    <link rel="stylesheet" href="../assets/css/bs-theme-overrides.css">
    <link rel="stylesheet" href="../assets/css/baguetteBox.min.css">
    <link rel="stylesheet" href="../assets/css/Pricing-Centered-badges.css">
    <link rel="stylesheet" href="../assets/css/Pricing-Centered-icons.css">
    <link rel="stylesheet" href="../assets/css/untitled.css">
</head>

<body>
    <section class="my-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-1 mb-5 mb-md-3">
                        <div class="col-sm-4"><img class="img-fluid border rounded border-0 shadow-sm mb-4" src="../assets/img/taskforgelab%20logo.jpeg"></div>
                        <div class="col-sm-8 order-sm-first order-lg-last">
                            <h3 class="fs-5 fw-bold text-primary">TaskForgeLAB</h3>
                            <p><br>Um ecossistema de bots e ferramentas inteligentes no Telegram!<br>Acesse utilitários poderosos para produtividade, automação e aprendizado, tudo em um só lugar.<br><br><br></p>
                            <p>Robot HUB</p>
                            <h3 class="fs-6 fw-bold text-primary">Email</h3>
                            <p>diogo@forgetasklab.io</p>
                            <h3 class="fs-6 fw-bold text-primary">Social</h3>
                            <ul class="list-inline">
                                <li class="list-inline-item"><a class="text-reset" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-github fs-5" style="font-size: 18px;">
                                            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8"></path>
                                        </svg></a></li>
                                <li class="list-inline-item"><a class="text-reset" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-instagram fs-5">
                                            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"></path>
                                        </svg></a></li>
                                <li class="list-inline-item"><a class="text-reset" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-tiktok fs-5">
                                            <path d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3z"></path>
                                        </svg></a></li>
                            </ul><a class="btn btn-lg btn-primary-dragient mt-3" role="button" href="/hire-me.html">Desbloqueie Funcionalidades</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 offset-lg-1">
                    <div class="row mb-5">
                        <div class="col"><a class="fw-bold link-primary d-flex align-items-center text-decoration-none mb-3" href="/"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-arrow-left-short me-1">
                                    <path fill-rule="evenodd" d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5"></path>
                                </svg>Back</a>
                            <h1 class="fs-3 fw-bold">Robot HUB</h1>
                            <p class="text-muted">O portal para ferramentas úteis que aumentam sua produtividade no Telegram.</p><img class="img-fluid my-5 mt-md-3" src="../assets/img/projects/bot_hub%20logo.png">
                            <div class="row">
                                <div class="col-md-9">
                                    <p>Arcu dictumst rhoncus metus tellus. Habitant senectus sociosqu et aenean porttitor facilisis, risus etiam semper.</p>
                                    <p class="mb-4">Phasellus habitasse in, metus proin aliquam. Bibendum neque dictum, lacus nisl netus sodales et id lacinia quam. Sodales hendrerit fringilla sodales nam venenatis, at facilisis viverra. Faucibus aenean ligula ultrices.</p>
                                </div>
                                <div class="col">
                                    <div class="row row-cols-2 row-cols-sm-3 row-cols-md-1">
                                        <div class="col">
                                            <h3 class="fs-6 fw-bold text-primary mb-0">Client</h3>
                                            <p class="text-muted">John Doe</p>
                                        </div>
                                        <div class="col">
                                            <h3 class="fs-6 fw-bold text-primary mb-0">Category</h3>
                                            <p class="text-muted">Graphic Design</p>
                                        </div>
                                        <div class="col">
                                            <h3 class="fs-6 fw-bold text-primary mb-0">Date</h3><time class="text-muted" datetime="2024-11-13">Nov 13, 2024</time>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="text-center">
        <div class="container text-muted py-4 py-lg-5">
            <ul class="list-inline">
                <li class="list-inline-item me-4"><a href="/">Projects</a></li>
                <li class="list-inline-item me-4"><a href="../privacy.html">Privacy</a></li>
                <li class="list-inline-item"><a href="../hire-me.html">Hire me</a></li>
            </ul>
            <p class="mb-0">Copyright © 2025 Brand</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/bs-init.js"></script>
    <script src="../assets/js/baguetteBox.min.js"></script>
    <script src="../assets/js/template.js"></script>
</body>

</html>