:root, [data-bs-theme=light] {
  --bs-primary: #5f65ff;
  --bs-primary-rgb: 95,101,255;
  --bs-primary-text-emphasis: #262866;
  --bs-primary-bg-subtle: #DFE0FF;
  --bs-primary-border-subtle: #BFC1FF;
}

.btn-primary {
  --bs-btn-color: #000000;
  --bs-btn-bg: #5f65ff;
  --bs-btn-border-color: #5f65ff;
  --bs-btn-hover-color: #000000;
  --bs-btn-hover-bg: #777CFF;
  --bs-btn-hover-border-color: #6F74FF;
  --bs-btn-focus-shadow-rgb: 14,15,38;
  --bs-btn-active-color: #000000;
  --bs-btn-active-bg: #7F84FF;
  --bs-btn-active-border-color: #6F74FF;
  --bs-btn-disabled-color: #000000;
  --bs-btn-disabled-bg: #5f65ff;
  --bs-btn-disabled-border-color: #5f65ff;
}

.btn-outline-primary {
  --bs-btn-color: #5f65ff;
  --bs-btn-border-color: #5f65ff;
  --bs-btn-focus-shadow-rgb: 95,101,255;
  --bs-btn-hover-color: #000000;
  --bs-btn-hover-bg: #5f65ff;
  --bs-btn-hover-border-color: #5f65ff;
  --bs-btn-active-color: #000000;
  --bs-btn-active-bg: #5f65ff;
  --bs-btn-active-border-color: #5f65ff;
  --bs-btn-disabled-color: #5f65ff;
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: #5f65ff;
}

